package  Sorting;
/**
 * Created by Elia
 *
 */
import java.util.*;
public class InsertionSort
{
    public static Integer [] InsertionSort(int[] Numbers)
    {
        int j=0,key=0;
        for (int i=0; i<Numbers.length; i++)
        {
            j=i+1;
            key=Numbers[j];

                while(i >-1 && Numbers[j]>key)
                {
                    Numbers[i+1]=Numbers[i];
                    j=j-1;
                }//While Statment
            Numbers[i]=key;
        }//For Statment

            return Numbers;
    }//InsertionSort Method
    public static void main(String [] args)
    {
        Scanner keyboard=new Scanner(System.in);
        int a[]=new int [5];
        for(int j=0; j<5; j++) {
            System.out.println("Give a Number");
            a[j]=keyboard.nextInt();
        }//For J

       InsertionSort(a);

        for(int j=0; j<5; j++) {
            System.out.println(a[j]);
        }//For J

        }//Main Class
     }//Class InsertionSort



